{
  "name": "hello-vibe-chat",
  "version": "1.0.0",
  "description": "リアルタイムチャット機能付きWebアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "express-session": "^1.17.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "encoding-japanese": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

